# I-LES-Andon

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haier/ledai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framework/cache/: Cache.java  CacheLoaderConfiguration.java  CacheLoaderManager.java  DefaultConfigurationFactory.java  LimitedAge.java  LoadCacheTask.java
app/src/main/java/com/framework/net/: AsyncTask.java  (+3 more)
app/src/main/java/framework/cache/: Cache.java  CacheLoaderConfiguration.java  CacheLoaderManager.java  DefaultConfigurationFactory.java  LimitedAge.java  LoadCacheTask.java
app/src/main/java/framework/net/: ArrayDequeCompat.java  AsyncTask.java  OkHttpClientManager.java  OnGetBinListener.java
app/src/main/java/framework/sqlite/: DBCreateListener.java  DBParam.java  DBUpdateListener.java  DaoEntryRemovedProcess.java  LazyDB.java  LazyDBHelper.java
app/src/main/java/framework/util/: AppUtils.java  DeviceHelper.java  JsonHelper.java  JsonUtil.java  LogUtils.java  RandomUtil.java
app/src/main/java/framework/widget/: HRFrameLayout4Loading.java  HRTitleView.java  SwipeRefresh.java  ViewCompat.java
app/src/main/res/anim/: anim_fragment_close_in.xml  anim_fragment_in.xml  anim_fragment_out.xml  anim_guide_boat.xml  anim_scale.xml  anim_scale_alpha.xml
app/src/main/res/color/: hr_text_white_to_blue_selector.xml
app/src/main/res/drawable/: bg_btn_nodata.xml  btn_selector_cancel.xml  btn_selector_goods.xml  rectangle_corner_empty_bule.xml  rectangle_corner_empty_bule2.xml  rectangle_corner_tab_bule.xml  rectangle_corner_tab_bule_light.xml  shape_circle_blue.xml  shape_circle_gray.xml  tab_item_main_selector.xml  tab_selector_help.xml  tab_selector_home.xml  tab_selector_order.xml
app/src/main/res/layout/: activity_borrow_record_list.xml  activity_logo.xml  activity_main.xml  activity_main_old.xml  activity_pdf.xml  andon_title_.xml  exception_item.xml  fragment_example.xml  fragment_help.xml  fragment_help_old.xml  fragment_home.xml  fragment_home_old.xml  fragment_lamp.xml  fragment_lamp_old.xml  fragment_order.xml  fragment_order_old.xml  fragment_tabs.xml  fragment_test.xml  fragment_test2.xml  help_item.xml  help_item_old.xml  hr_common_empty_view.xml  hr_common_error_default_style.xml  hr_common_loading_indicator.xml  listitem_borrow_record.xml  listview_footer.xml  recyclerview_item.xml  recyclerview_item_old.xml  step_item.xml
app/src/main/res/values/: api_strings.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  text_strings.xml  text_strings_veer.xml  text_style.xml
(+167 files in other folders)
