<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_blue"
    android:orientation="vertical">



    <!-- title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/logo" />

        <TextView
            android:layout_width="450dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center|center_vertical"
            android:background="@mipmap/title_background"
            android:gravity="center_horizontal|center_vertical"
            android:text="i-LES Andon 生产信息采集系统"
            android:textColor="@color/white"
            android:textSize="24dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="序号"
            android:textColor="@color/white_light"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="帮助"
            android:textColor="@color/white_light"
            android:textSize="18dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="查看点击"
            android:textColor="@color/white_light"
            android:textSize="18dp"
            android:visibility="invisible" />
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/help_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_weight="1"
        android:divider="@color/white_light"
        android:dividerHeight="10dp" />








</LinearLayout>