<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >



    <framework.widget.HRTitleView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_default_height"
        app:title_text="选择优惠方式"
        app:title_btn_right_text=""
        android:id="@+id/title_view"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn"
        android:text="下一步"
        android:background="@color/dark_blue"
        android:textColor="@color/white"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        />



</LinearLayout>