<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_blue"
    android:orientation="vertical">

    <!--title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/logo" />

        <TextView
            android:layout_width="450dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center|center_vertical"
            android:background="@mipmap/title_background"
            android:gravity="center_horizontal|center_vertical"
            android:text="i-LES Andon 生产信息采集系统"
            android:textColor="@color/white"
            android:textSize="24dp" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="14dp"
        android:background="@color/color_blue_light"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="序号"
            android:textColor="@color/white_light"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="订单号"
            android:textColor="@color/white_light"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="产品型号"
            android:textColor="@color/white_light"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="订单数量"
            android:textColor="@color/white_light"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="完成数量"
            android:textColor="@color/white_light"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="订单状态"
            android:textColor="@color/white_light"
            android:textSize="18dp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_weight="1"
        android:divider="@color/white_light"
        android:dividerHeight="10dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/tv_today_num"
            android:text="今日完成"
            android:textColor="@color/white_light"
            android:layout_centerVertical="true"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_today_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white_light"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle_corner_empty_bule"
            android:layout_alignParentRight="true"
            android:textSize="18dp" />


    </RelativeLayout>


</LinearLayout>