<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/background_color_blue"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_blue_light"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="序号"
            android:id="@+id/tv_no"
            android:textColor="@color/white_light"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="订单号"
            android:id="@+id/tv_orderNo"
            android:textColor="@color/white_light"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="产品型号"
            android:id="@+id/tv_productNO"
            android:textColor="@color/white_light"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/tv_orderNum"
            android:gravity="center"
            android:text="订单数量"
            android:textColor="@color/white_light"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="完成数量"
            android:id="@+id/tv_finishNum"
            android:textColor="@color/white_light"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv_OrderStatus"
            android:text="订单状态"
            android:textColor="@color/white_light"
            android:textSize="18dp" />

    </LinearLayout>


</LinearLayout>